int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f02000a
int drawable blue 0x7f02000c
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable icon_geo 0x7f020006
int drawable icon_marka 0x7f020007
int drawable listview_selected 0x7f020008
int drawable other 0x7f02000b
int drawable white 0x7f020009
int id action_settings 0x7f080007
int id buttonCancle 0x7f080006
int id buttonConfirm 0x7f080005
int id icon 0x7f080002
int id mPath 0x7f080004
int id mapLayout 0x7f080001
int id text 0x7f080003
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int layout file_row 0x7f030001
int layout fileselect 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
